<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Line-47.GitHub.io by line-47</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Talal <small>Ahmed</small></h1>

        <p><b>Some side shit...</b></p>
    </header>
    <section>

        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a>Mimicking Lazy Evaluation In Java 8 Using Lambdas</h3>

        <br/>

        <p>With the introduction of Lamda Expressions in Java 8, mimicking lazy evaluation becomes much less hassle as
            it was previously.
            I find lazy evaluations extremely useful in scenarios where statements depend on the output of other
            statements such that their evaluation
            is done only when the necessary input data is available.
            <br/> Below is a code snippet achieving lazy evaluation by encapsulating the desired Object in a templated
            LazyObject.
            Calling value() method evaluates the Object via the lambda's passed:</p>

        <!-- HTML generated using hilite.me -->
        <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre
                style="margin: 0; line-height: 125%">  <span
                style="color: #008800; font-weight: bold">public</span> <span
                style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">LazyObject</span><span
                style="color: #333333">&lt;</span>T<span style="color: #333333">&gt;</span> <span
                style="color: #333333">{</span>

    <span style="color: #555555; font-weight: bold">@FunctionalInterface</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">interface</span> <span
                    style="color: #BB0066; font-weight: bold">LazyFunction</span><span
                    style="color: #333333">&lt;</span>T<span style="color: #333333">&gt;</span> <span
                    style="color: #333333">{</span>
        T <span style="color: #0066BB; font-weight: bold">evaluate</span><span style="color: #333333">()</span> <span
                    style="color: #008800; font-weight: bold">throws</span> Exception<span
                    style="color: #333333">;</span>
        <span style="color: #333333">}</span>

        <span style="color: #008800; font-weight: bold">private</span> LazyFunction<span
                    style="color: #333333">&lt;</span>T<span style="color: #333333">&gt;</span> lazyFunction<span
                    style="color: #333333">;</span>

            <span style="color: #008800; font-weight: bold">private</span> T cached<span style="color: #333333">;</span>
            <span style="color: #008800; font-weight: bold">private</span> Boolean evaluated <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">false</span><span
                    style="color: #333333">;</span>

            <span style="color: #008800; font-weight: bold">public</span> <span
                    style="color: #0066BB; font-weight: bold">LazyObject</span><span style="color: #333333">(</span>LazyFunction<span
                    style="color: #333333">&lt;</span>T<span style="color: #333333">&gt;</span> functionRef<span
                    style="color: #333333">)</span> <span style="color: #333333">{</span>
                <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span
                    style="color: #0000CC">lazyFunction</span> <span style="color: #333333">=</span> functionRef<span
                    style="color: #333333">;</span>
                <span style="color: #333333">}</span>

                <span style="color: #008800; font-weight: bold">public</span> T <span
                    style="color: #0066BB; font-weight: bold">value</span><span style="color: #333333">()</span> <span
                    style="color: #008800; font-weight: bold">throws</span> Exception <span
                    style="color: #333333">{</span>
                <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">(!</span>evaluated<span
                    style="color: #333333">)</span> <span style="color: #333333">{</span>
                cached <span style="color: #333333">=</span> lazyFunction<span style="color: #333333">.</span><span
                    style="color: #0000CC">evaluate</span><span style="color: #333333">();</span>
                evaluated <span style="color: #333333">=</span> <span
                    style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>
                <span style="color: #333333">}</span>
                <span style="color: #008800; font-weight: bold">return</span> cached<span
                    style="color: #333333">;</span>
            <span style="color: #333333">}</span>
        <span style="color: #333333">}</span>
</pre>
        </div>
        <br/><br/>

        <p>An example could be a gaming code where a building upgrade call is made requiring validations and getting
            values only when necessary:</p>

        <br/>
        <!-- HTML generated using hilite.me -->
        <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre
                style="margin: 0; line-height: 125%"> <span
                style="color: #888888">// lazy evaluate building level</span>
 LazyObject<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;</span> level <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> LazyObject<span
                    style="color: #333333">&lt;&gt;(()</span> <span style="color: #333333">-&gt;</span> <span
                    style="color: #333333">(</span>building<span style="color: #333333">.</span><span
                    style="color: #0000CC">isUpgrading</span><span style="color: #333333">()</span> <span
                    style="color: #333333">?</span> building<span style="color: #333333">.</span><span
                    style="color: #0000CC">getLevel</span><span style="color: #333333">()</span> <span
                    style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">1</span> <span
                    style="color: #333333">:</span> building<span style="color: #333333">.</span><span
                    style="color: #0000CC">getLevel</span><span style="color: #333333">()));</span>

 <span style="color: #888888">// lazy evaluate building upgrade time which depends on level value</span>
 LazyObject<span style="color: #333333">&lt;</span>Long<span style="color: #333333">&gt;</span> uTime <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> LazyObject<span
                    style="color: #333333">&lt;&gt;(()</span> <span style="color: #333333">-&gt;</span> <span
                    style="color: #333333">(</span>metaHelper<span style="color: #333333">.</span><span
                    style="color: #0000CC">buildingUpgradeTime</span><span style="color: #333333">(</span>building<span
                    style="color: #333333">.</span><span style="color: #0000CC">getKey</span><span
                    style="color: #333333">(),</span> level<span style="color: #333333">.</span><span
                    style="color: #0000CC">value</span><span style="color: #333333">())));</span>

 <span style="color: #888888">// lazy evaluate building progress which depends on uTime value</span>
 LazyObject<span style="color: #333333">&lt;</span>Long<span style="color: #333333">&gt;</span> totalProgress <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> LazyObject<span
                    style="color: #333333">&lt;&gt;(()</span> <span style="color: #333333">-&gt;</span> <span
                    style="color: #333333">(</span>GameStateUtils<span style="color: #333333">.</span><span
                    style="color: #0000CC">getBuildingProgress</span><span style="color: #333333">(</span>uTime<span
                    style="color: #333333">.</span><span style="color: #0000CC">value</span><span
                    style="color: #333333">(),</span> building<span style="color: #333333">)));</span>

 <span style="color: #888888">// lazy evaluate requiredGems which depends on totalProgress value</span>
 LazyObject<span style="color: #333333">&lt;</span>Long<span style="color: #333333">&gt;</span> requiredGems <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> LazyObject<span
                    style="color: #333333">&lt;&gt;(()</span> <span style="color: #333333">-&gt;</span> <span
                    style="color: #333333">(</span>totalProgress<span style="color: #333333">.</span><span
                    style="color: #0000CC">value</span><span style="color: #333333">()</span> <span
                    style="color: #333333">/</span> metaHelper<span style="color: #333333">.</span><span
                    style="color: #0000CC">oneGemBoostTime</span><span style="color: #333333">()));</span>

 <span style="color: #888888">// lazy evaluate remainingGems which depends on requiredGems value</span>
 LazyObject<span style="color: #333333">&lt;</span>Long<span style="color: #333333">&gt;</span> remainingGems <span
                    style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> LazyObject<span
                    style="color: #333333">&lt;&gt;(()</span> <span style="color: #333333">-&gt;</span> <span
                    style="color: #333333">(</span>wallet<span style="color: #333333">.</span><span
                    style="color: #0000CC">getGems</span><span style="color: #333333">()</span> <span
                    style="color: #333333">-</span> requiredGems<span style="color: #333333">.</span><span
                    style="color: #0000CC">value</span><span style="color: #333333">()));</span>

 <span style="color: #888888">// Do some validations/processings... and finally call remainingGems.value() which evaluates itself and all the dependencies</span>

 remainingGems<span style="color: #333333">.</span><span style="color: #0000CC">value</span><span
                    style="color: #333333">();</span>
</pre>
        </div>

    </section>
    <footer>
        <p>
            <small><a href="https://bitbucket.org/line47">line47.bitbucket.org</a></small>
        </p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>